DATABASE_URL ="postgresql://postgres:root@localhost:5432/postgres"
JWT_SECRET="PalavraSecreta"
SANKHYA_APPKEY=668007dc-939a-4dff-ae33-ae9cd1815bde
SANKHYA_TOKEN=3a1dd7f7-0a7c-469b-ab67-f3b96b01903c
SANKHYA_USERNAME=ti01.bascel@gmail.com
SANKHYA_PASSWORD=K0r1ng4$%
SANKHYA_BEARER_TOKEN=